cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 099e56e84cf0ee715442727ac7ae187471684ca6702ba15830d6b631b2187d75

name:           shooter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/shooter#readme>
homepage:       https://github.com/Github username here/shooter#readme
bug-reports:    https://github.com/Github username here/shooter/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/shooter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shooter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable shooter-exe
  main-is: Main.hs
  other-modules:
      Paths_shooter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , shooter
  default-language: Haskell2010

test-suite shooter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shooter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shooter
  default-language: Haskell2010
